* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template: repeat(4, auto) / 1fr 4fr;
  grid-template-areas: 
    "header header"
    "sidebar nav"
    "sidebar article"
    "footer footer";
  gap: 4px;
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  display: grid;
  grid-template: auto / 1fr 2fr;
  align-items: center;
  grid-area: header;
  background-color: #393f4d;
}

.header .logo {
  justify-self: start;
}

.menu ul {
  display: grid;
  grid-template: auto / repeat(4, auto);
  list-style-type: none;
}

.menu ul li {
  font-size: 16px;
}

.sidebar {
  display: grid;
  grid-template: repeat(4, auto) / auto;
  gap: 50px;
  grid-area: sidebar;
  background-color: #C50208;
}

.sidebar .photo,
.sidebar .side-content {
  display: grid;
  place-items: center;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
  grid-area: nav;
}

.nav ul {
  display: grid;
  grid-template: auto / repeat(3, auto);
  list-style-type: none;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  gap: 15px;
  grid-area: article;
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
  margin-bottom: 12px;
}

.footer {
  background-color: #393f4d;
  grid-area: footer;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}